{
  "name": "mindbridge-digital-intervention",
  "version": "1.0.0",
  "description": "Digital Psychological Intervention System for College Students",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "node run-tests.js",
    "test:unit": "node run-tests.js unit",
    "test:integration": "node run-tests.js integration", 
    "test:e2e": "node run-tests.js e2e",
    "test:inngest": "node run-tests.js inngest",
    "test:crisis": "node run-tests.js crisis",
    "test:ai": "node run-tests.js ai",
    "test:all": "node run-tests.js all"
  },
  "keywords": [
    "mental-health",
    "college",
    "intervention",
    "psychology",
    "crisis-detection",
    "ai-analysis",
    "inngest"
  ],
  "author": "MindBridge Team",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.11.0",
    "concurrently": "^8.2.2",
    "mongoose": "^8.18.0",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  }
}
